事件
    YDWESyStemAnyUnitDamagedRegistTrigger
条件
    OperatorCompareReal
        函数: GetEventDamage
        预设: OperatorGreaterEq
        常量: 1.00
动作
    CreateTextTagUnitBJ
        函数: I2S
            函数: R2I
                函数: GetEventDamage
        函数: GetTriggerUnit
        常量: 0
        常量: 10.00
        常量: 100
        常量: 0.00
        常量: 0.00
        常量: 0
    SetTextTagVelocityBJ
        函数: GetLastCreatedTextTag
        常量: 64.00
        常量: 90
    YDWETimerDestroyTextTag
        常量: 2
        函数: GetLastCreatedTextTag
