事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A002
动作
    YDWESetAnyTypeLocalVariable
        预设: typename07_unit
        常量: player
        函数: GetTriggerUnit
    YDWESetAnyTypeLocalVariable
        预设: typename38_degree
        常量: houce
        函数: OperatorDegreeAdd
            函数: GetUnitFacing
                函数: GetTriggerUnit
            常量: 180.00
    YDWESetAnyTypeLocalVariable
        预设: typename14_location
        常量: skillpoint
        函数: GetSpellTargetLoc
    YDWESetAnyTypeLocalVariable
        预设: typename38_degree
        常量: playtoskill
        函数: YDWEAngleBetweenUnitAndPoint
            函数: YDWEGetAnyTypeLocalVariable
                常量: player
            函数: YDWEGetAnyTypeLocalVariable
                常量: skillpoint
    YDWESetAnyTypeLocalVariable
        预设: typename07_unit
        常量: majia
        函数: CreateUnitAtLoc
            函数: GetOwningPlayer
                函数: YDWEGetAnyTypeLocalVariable
                    常量: player
            常量: e005
            函数: GetUnitLoc
                函数: YDWEGetAnyTypeLocalVariable
                    常量: player
            函数: YDWEGetAnyTypeLocalVariable
                常量: playtoskill
    YDWESetAnyTypeLocalVariable
        预设: typename01_integer
        常量: yidong
        常量: 0
    RemoveLocation
        函数: YDWEGetAnyTypeLocalVariable
            常量: skillpoint
    YDWESetAnyTypeLocalVariable
        预设: typename05_timer
        常量: timer1
        函数: CreateTimer
    YDWETimerStartMultiple
        函数: YDWEGetAnyTypeLocalVariable
            常量: timer1
        常量: 0.02
        预设: PeriodicOptionPeriodic
        动作
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: yidong
                        预设: OperatorLess
                        常量: 20
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: point1
                        函数: GetUnitLoc
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: majia
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: point2
                        函数: PolarProjectionBJ
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: point1
                            常量: 50.00
                            函数: GetUnitFacing
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: majia
                    SetUnitPositionLocFacingBJ
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: majia
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: point2
                        函数: GetUnitFacing
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: majia
                    AddSpecialEffectLocBJ
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: point1
                        常量: war3mapImported\aquaspike.mdx
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: point3
                        函数: GetUnitLoc
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: player
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: point4
                        函数: PolarProjectionBJ
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: point3
                            常量: 40.00
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: houce
                    SetUnitPositionLocFacingBJ
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: player
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: point4
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: houce
                    SetUnitFacingTimed
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: player
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: playtoskill
                        常量: 0
                    ForGroupMultiple
                        函数: GetUnitsInRangeOfLocMatching
                            常量: 100.00
                            函数: GetUnitLoc
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: majia
                            条件: GetBooleanAnd
                                条件: OperatorCompareBoolean
                                    函数: IsUnitType
                                        函数: GetFilterUnit
                                        预设: UnitTypeStructure
                                    预设: OperatorEqualENE
                                    常量: false
                                条件: GetBooleanAnd
                                    条件: OperatorCompareBoolean
                                        函数: IsUnitType
                                            函数: GetFilterUnit
                                            预设: UnitTypeDead
                                        预设: OperatorEqualENE
                                        常量: false
                                    条件: OperatorCompareBoolean
                                        函数: IsUnitEnemy
                                            函数: GetFilterUnit
                                            函数: GetOwningPlayer
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: player
                                        预设: OperatorEqualENE
                                        常量: true
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename07_unit
                                常量: mb
                                函数: GetEnumUnit
                            UnitDamageTargetBJ
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: player
                                函数: GetEnumUnit
                                常量: 1.00
                                预设: AttackTypeMelee
                                预设: DamageTypeCold
                            PauseUnitBJ
                                预设: PauseUnpauseOptionPause
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: mb
                            YDWEFlyEnable
                                函数: GetEnumUnit
                            YDWESaveAnyTypeDataByUserData
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: mb
                                常量: timer2
                                预设: typename05_timer
                                函数: CreateTimer
                            YDWESaveAnyTypeDataByUserData
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: mb
                                常量: jifei
                                预设: typename01_integer
                                常量: 0
                            YDWETimerStartMultiple
                                函数: YDWELoadAnyTypeDataByUserData
                                    预设: typename07_unit
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: mb
                                    常量: timer2
                                常量: 0.05
                                预设: PeriodicOptionPeriodic
                                动作
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareInteger
                                                函数: YDWELoadAnyTypeDataByUserData
                                                    预设: typename07_unit
                                                    函数: YDWEGetAnyTypeLocalVariable
                                                        常量: mb
                                                    常量: jifei
                                                预设: OperatorLess
                                                常量: 15
                                        动作
                                            SetUnitFlyHeightBJ
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: mb
                                                函数: OperatorRealAdd
                                                    函数: GetUnitFlyHeight
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: mb
                                                    常量: 20.00
                                                常量: 5000.00
                                            YDWESaveAnyTypeDataByUserData
                                                预设: typename07_unit
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: mb
                                                常量: jifei
                                                预设: typename01_integer
                                                函数: OperatorIntegerAdd
                                                    函数: YDWELoadAnyTypeDataByUserData
                                                        预设: typename07_unit
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: mb
                                                        常量: jifei
                                                    常量: 1
                                        动作
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareInteger
                                                        函数: YDWELoadAnyTypeDataByUserData
                                                            预设: typename07_unit
                                                            函数: YDWEGetAnyTypeLocalVariable
                                                                常量: mb
                                                            常量: jifei
                                                        预设: OperatorLess
                                                        常量: 35
                                                动作
                                                    SetUnitFlyHeightBJ
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: mb
                                                        函数: OperatorRealSubtract
                                                            函数: GetUnitFlyHeight
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: mb
                                                            常量: 20.00
                                                        常量: 5000.00
                                                    YDWESaveAnyTypeDataByUserData
                                                        预设: typename07_unit
                                                        函数: GetEnumUnit
                                                        常量: jifei
                                                        预设: typename01_integer
                                                        函数: OperatorIntegerAdd
                                                            函数: YDWELoadAnyTypeDataByUserData
                                                                预设: typename07_unit
                                                                函数: GetEnumUnit
                                                                常量: jifei
                                                            常量: 1
                                                    YDWESaveAnyTypeDataByUserData
                                                        预设: typename07_unit
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: mb
                                                        常量: jifei
                                                        预设: typename01_integer
                                                        函数: OperatorIntegerAdd
                                                            函数: YDWELoadAnyTypeDataByUserData
                                                                预设: typename07_unit
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: mb
                                                                常量: jifei
                                                            常量: 1
                                                动作
                                                    SetUnitFlyHeightBJ
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: mb
                                                        常量: 0.00
                                                        常量: 8000.00
                                                    PauseUnitBJ
                                                        预设: PauseUnpauseOptionUnpause
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: mb
                                                    YDWETimerStartFlush
                    YDWESetAnyTypeLocalVariable
                        预设: typename01_integer
                        常量: yidong
                        函数: OperatorIntegerAdd
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: yidong
                            常量: 1
                动作
                    YDWETimerStartMultiple
                        函数: CreateTimer
                        常量: 1.30
                        预设: PeriodicOptionOneTime
                        动作
                        动作
                            RemoveUnit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: majia
                            YDWETimerStartFlush
                    RemoveLocation
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: point1
                    RemoveLocation
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: point2
                    RemoveLocation
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: point3
                    RemoveLocation
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: point4
                    YDWETimerStartFlush
